{
  "name": "electron-test-app",
  "version": "1.0.0",
  "description": "A minimal Electron, angularjs, nodejs application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ychernetskiy/electronTest.git",
  "keywords": [
    "Electron",
    "angularjs",
    "nodejs"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "angular": "^1.6.7"
  }
}
